Documento  0 

Índice	 Término		 TF	 IDF	 TF-IDF	
1	 aromas		
2	 include		
3	 tropical		
4	 fruit		
5	 broom		
6	 brimstone		
7	 herb		
8	 palate		
9	 overly		
10	 expressive		
11	 offering		
12	 unripened		
13	 apple		
14	 citrus		
15	 dried		
16	 sage		
17	 brisk		
18	 acidity		



Documento  1 

Índice	 Término		 TF	 IDF	 TF-IDF	
1	 ripe		
2	 fruity		
3	 wine		
4	 smooth		
5	 structured		
6	 firm		
7	 tannins		
8	 filled		
9	 juicy		
10	 red		
11	 berry		
12	 fruits		
13	 freshened		
14	 acidity		
15	 drinkable		
16	 2016		



Documento  2 

Índice	 Término		 TF	 IDF	 TF-IDF	
1	 tart		
2	 snappy		
3	 lime		
4	 flesh		
5	 rind		
6	 dominate		
7	 green		
8	 pineapple		
9	 pokes		
10	 crisp		
11	 acidity		
12	 underscoring		
13	 flavors		
14	 wine		
15	 stainless-steel		
16	 fermented		



Documento  3 

Índice	 Término		 TF	 IDF	 TF-IDF	
1	 pineapple		
2	 rind		
3	 lemon		
4	 pith		
5	 orange		
6	 blossom		
7	 start		
8	 aromas		
9	 palate		
10	 bit		
11	 opulent		
12	 notes		
13	 honey-drizzled		
14	 guava		
15	 mango		
16	 giving		
17	 slightly		
18	 astringent		
19	 semidry		
20	 finish		



Documento  4 

Índice	 Término		 TF	 IDF	 TF-IDF	
1	 regular		
2	 bottling		
3	 2012		
4	 rough		
5	 tannic		
6	 rustic		
7	 earthy		
8	 herbal		
9	 characteristics		
10	 pleasantly		
11	 unfussy		
12	 country		
13	 wine		
14	 good		
15	 companion		
16	 hearty		
17	 winter		
18	 stew		



Documento  5 

Índice	 Término		 TF	 IDF	 TF-IDF	
1	 blackberry		
2	 raspberry		
3	 aromas		
4	 show		
5	 typical		
6	 navarran		
7	 whiff		
8	 green		
9	 herbs		
10	 case		
11	 horseradish		
12	 mouth		
13	 full		
14	 bodied		
15	 tomatoey		
16	 acidity		
17	 spicy		
18	 herbal		
19	 flavors		
20	 complement		
21	 dark		
22	 plum		
23	 fruit		
24	 finish		
25	 fresh		
26	 grabby		



Documento  6 

Índice	 Término		 TF	 IDF	 TF-IDF	
1	 bright		
2	 informal		
3	 red		
4	 opens		
5	 aromas		
6	 candied		
7	 berry		
8	 white		
9	 pepper		
10	 savory		
11	 herb		
12	 carry		
13	 palate		
14	 balanced		
15	 fresh		
16	 acidity		
17	 soft		
18	 tannins		



Documento  7 

Índice	 Término		 TF	 IDF	 TF-IDF	
1	 dry		
2	 restrained		
3	 wine		
4	 offers		
5	 spice		
6	 profusion		
7	 balanced		
8	 acidity		
9	 firm		
10	 texture		
11	 food		



Documento  8 

Índice	 Término		 TF	 IDF	 TF-IDF	
1	 savory		
2	 dried		
3	 thyme		
4	 notes		
5	 accent		
6	 sunnier		
7	 flavors		
8	 preserved		
9	 peach		
10	 brisk		
11	 off-dry		
12	 wine		
13	 fruity		
14	 fresh		
15	 elegant		
16	 sprightly		
17	 footprint		



Documento  9 

Índice	 Término		 TF	 IDF	 TF-IDF	
1	 great		
2	 depth		
3	 flavor		
4	 fresh		
5	 apple		
6	 pear		
7	 fruits		
8	 touch		
9	 spice		
10	 dry		
11	 balanced		
12	 acidity		
13	 crisp		
14	 texture		
15	 drink		



