1. Metrica empleada: Pearson 

2. Metodo de prediccion:  Simple 

3. Número de vecinos: 3 

MATRIZ DE SIMILITUD
[0] => 1.000		0.853		0.707		0.000		
[1] => 0.853		1.000		0.468		0.490		
[2] => 0.707		0.468		1.000		-0.161		
[3] => 0.000		0.490		-0.161		1.000		

 Vecinos utilizados para calcular Usuario 0 -> Item 4
[ [ 3, 0 ], [ 2, 0.7071067811865475 ], [ 1, 0.8528028654224417 ] ]
Resultado de la prediccion: 0.727

MATRIZ DE RESULTADOS
[0] => 1.000		0.500		0.750		0.750		0.727		
[1] => 0.500		0.000		0.250		0.500		0.500		
[2] => 0.750		0.500		0.750		0.500		1.000		
[3] => 0.500		0.500		0.000		1.000		0.750		
